<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Thiago-SSouza Thank You page</title>
    <link rel="icon" type="images/x-icon" href="./assets/imgs/img_title_bar_icon.jpg" />
    <!-- font icons -->
    <link rel="stylesheet" href="./assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + portofolio main styles -->
    <link rel="stylesheet" href="./assets/css/portfolio.css">

    <style>
        html, body {
            color: #636b6f;
            font-family: 'Work Sans', sans-serif;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .col {
            margin-top: 80px;
        }

        .col p {
            font-size: 17px;
            color: black;
        }

        .col .col-md-8 {
            background-color: #f2f2f2;
            padding: 40px;
        }
  
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="thankyou">
    
    <div class="container">
        <div class="col">
            <div class="col-md-8 offset-md-2">
                <h1>Thanks!</h1>
                <p>The form was submitted successfully. I will return to you by email as soon as possible. <p>Return to original site: 
                    <a class="links" href="https://thiago-ssouza.github.io/portfolio">https://thiago-ssouza.github.io/portfolio</a></p></p>
            </div>
        </div>
    </div>
</body>
</html>